IMPORTING ESSENTIAL LIBRARIES

In [16]:
import numpy as np
import pandas as pd

In [18]:
# reading the csv file
data = pd.read_csv("/content/india_fuel_prices.csv")

In [19]:
data.shape    # 698 rows and 3 columns

(698, 3)

In [4]:
data.columns

Index(['Unnamed: 0', 'diesel', 'petrol'], dtype='object')

In [5]:
data.head(3)

   Unnamed: 0     diesel      petrol
0    Adilabad  99.84 ₹/L  111.83 ₹/L
1  Agar Malwa  94.89 ₹/L  109.70 ₹/L
2        Agra  89.80 ₹/L   96.63 ₹/L

In [6]:
data.tail()

      Unnamed: 0     diesel      petrol
693       Yadgir  88.25 ₹/L  102.31 ₹/L
694  Yamunanagar  90.11 ₹/L   97.26 ₹/L
695        Yanam  86.59 ₹/L   96.82 ₹/L
696     Yavatmal  93.80 ₹/L  107.29 ₹/L
697    Zunheboto  89.18 ₹/L  101.32 ₹/L

DATA CLEANING

In [7]:
data = data.rename(columns = {'Unnamed: 0' : 'place'})
data.sample(2)

           place     diesel      petrol
670  Virudunagar  95.40 ₹/L  103.76 ₹/L
494  Pithoragarh  92.75 ₹/L   97.96 ₹/L

In [8]:
data.isnull().sum()

place     0
diesel    0
petrol    0
dtype: int64

In [10]:
data.describe()

           place     diesel     petrol
count        698        698        698
unique       698        512        536
top     Adilabad  89.62 ₹/L  96.72 ₹/L
freq           1         12         11

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 698 entries, 0 to 697
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   place   698 non-null    object
 1   diesel  698 non-null    object
 2   petrol  698 non-null    object
dtypes: object(3)
memory usage: 16.5+ KB

In [12]:
data['petrol'] = data['petrol'].str[:-4]
data['diesel'] = data['diesel'].str[:-4]
data

           place diesel  petrol
0       Adilabad  99.84  111.83
1     Agar Malwa  94.89  109.70
2           Agra  89.80   96.63
3     Ahmadnagar  93.03  106.53
4      Ahmedabad  92.17   96.42
..           ...    ...     ...
693       Yadgir  88.25  102.31
694  Yamunanagar  90.11   97.26
695        Yanam  86.59   96.82
696     Yavatmal  93.80  107.29
697    Zunheboto  89.18  101.32

[698 rows x 3 columns]

In [13]:
data['diesel'] = data['diesel'].astype('float')
data['petrol'] = data['petrol'].astype('float')
data

           place  diesel  petrol
0       Adilabad   99.84  111.83
1     Agar Malwa   94.89  109.70
2           Agra   89.80   96.63
3     Ahmadnagar   93.03  106.53
4      Ahmedabad   92.17   96.42
..           ...     ...     ...
693       Yadgir   88.25  102.31
694  Yamunanagar   90.11   97.26
695        Yanam   86.59   96.82
696     Yavatmal   93.80  107.29
697    Zunheboto   89.18  101.32

[698 rows x 3 columns]

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 698 entries, 0 to 697
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   place   698 non-null    object
 1   diesel  698 non-null    float64
 2   petrol  698 non-null    float64
dtypes: float64(2), object(1)
memory usage: 16.5+ KB

In [15]:
highest = data.sort_values(by = ['diesel', 'petrol'], ascending=False)
highest

                        place  diesel  petrol
129                  Chittoor  100.30  112.66
393                Malkangiri  100.29  108.92
450                   Nellore   99.91  112.24
181             East Godavari   99.88  112.22
0                    Adilabad   99.84  111.83
..                        ...     ...     ...
5                      Aizawl   82.18   95.73
341                   Kolasib   81.23   94.62
452                   Nicobar   79.74   84.10
458  North And Middle Andaman   79.74   84.10
600             South Andaman   79.74   84.10

[698 rows x 3 columns]

In [20]:
# fuel is most expensive in chittor (andhra pradesh)
# fuel is least expensive in south_andaman (Andaman and Nicobar islands)